# grpc_communication

./: README.md
microservicea/: HELP.md  pom.xml
microservicea/src/main/java/com/example/microservicea/: MicroserviceaApplication.java
microservicea/src/main/java/com/example/microservicea/services/: rpcservice.java  rpcserviceA.java
microservicea/src/main/proto/: greeting.proto
microservicea/src/main/resources/: application.properties
microservicea/src/test/java/com/example/microservicea/: MicroserviceaApplicationTests.java
microserviceb/: pom.xml
microserviceb/src/main/java/com/example/microserviceb/: MicroservicebApplication.java
microserviceb/src/main/java/com/example/microserviceb/service/: rpcService.java
microserviceb/src/main/proto/: Greeting.proto
microserviceb/src/main/resources/: application.properties
